<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>تماس با ما | MTC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>تماس با ما</h1>
        <nav>
            <a href="index.html">خانه</a>
            <a href="products.html">محصولات</a>
            <a href="contact.html">تماس با ما</a>
            <a href="order.html">سفارش</a>
        </nav>
    </header>
    <main>
        <form>
            <label>نام:</label>
            <input type="text" required>
            <label>ایمیل:</label>
            <input type="email" required>
            <label>پیام:</label>
            <textarea required></textarea>
            <button type="submit">ارسال</button>
        </form>
    </main>
    <footer>
        <p>تمامی حقوق محفوظ است - MTC</p>
    </footer>
</body>
</html>
