<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>صفحه اصلی | MTC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MTC - شرکت مرتضی ترکمانی</h1>
        <nav>
            <a href="index.html">خانه</a>
            <a href="products.html">محصولات</a>
            <a href="contact.html">تماس با ما</a>
            <a href="order.html">سفارش</a>
        </nav>
    </header>
    <main>
        <h2>به MTC خوش آمدید</h2>
        <p>تأمین‌کننده قطعات ماشین‌آلات تولید قطعات پلاستیکی مانند میکسر و چیلر</p>
    </main>
    <footer>
        <p>تمامی حقوق محفوظ است - MTC</p>
    </footer>
</body>
</html>
