<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>سفارش | MTC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>فرم سفارش</h1>
        <nav>
            <a href="index.html">خانه</a>
            <a href="products.html">محصولات</a>
            <a href="contact.html">تماس با ما</a>
            <a href="order.html">سفارش</a>
        </nav>
    </header>
    <main>
        <form>
            <label>نام مشتری:</label>
            <input type="text" required>
            <label>نام محصول:</label>
            <input type="text" required>
            <label>تعداد:</label>
            <input type="number" required>
            <label>توضیحات:</label>
            <textarea></textarea>
            <button type="submit">ثبت سفارش</button>
        </form>
    </main>
    <footer>
        <p>تمامی حقوق محفوظ است - MTC</p>
    </footer>
</body>
</html>
