<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>محصولات | MTC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>محصولات</h1>
        <nav>
            <a href="index.html">خانه</a>
            <a href="products.html">محصولات</a>
            <a href="contact.html">تماس با ما</a>
            <a href="order.html">سفارش</a>
        </nav>
    </header>
    <main>
        <section class="product-card">
            <div class="product-image">[جای عکس]</div>
            <h3>چیلر صنعتی</h3>
            <p>چیلرهای مخصوص خنک‌سازی سیستم‌های تزریق پلاستیک. مناسب برای کارگاه‌های بزرگ و کوچک.</p>
            <a href="order.html"><button>سفارش</button></a>
            <a href="contact.html"><button>مشاوره</button></a>
        </section>
        <section class="product-card">
            <div class="product-image">[جای عکس]</div>
            <h3>میکسر پلاستیک</h3>
            <p>میکسرهای پرقدرت جهت مخلوط‌سازی مواد اولیه پلاستیکی با ظرفیت بالا.</p>
            <a href="order.html"><button>سفارش</button></a>
            <a href="contact.html"><button>مشاوره</button></a>
        </section>
    </main>
    <footer>
        <p>تمامی حقوق محفوظ است - MTC</p>
    </footer>
</body>
</html>
