body {
    font-family: 'Tahoma', sans-serif;
    direction: rtl;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #1e90ff;
    color: white;
    padding: 20px;
    text-align: center;
}
nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}
main {
    padding: 20px;
}
footer {
    background-color: #eee;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
}
input, textarea, button {
    padding: 10px;
    font-size: 1em;
}
.product-card {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 15px;
}
.product-image {
    width: 100%;
    height: 150px;
    background-color: #ddd;
    text-align: center;
    line-height: 150px;
}
